<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>SimpleDB</artifactId>
        <groupId>com.ncsu.simpledb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <name>client</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>simpledb-client</module>
        <module>derby-client</module>
    </modules>
</project>
