# simpleDB

./: pom.xml
client/: pom.xml
client/derby-client/: pom.xml
client/derby-client/src/main/java/JPAStudentInfo/: Course.java  Dept.java  Enroll.java  JPAStudentInfo.java  Permit.java  Section.java  Student.java
client/derby-client/src/main/java/Servlet/: ServletFindMajors.java  ServletFindMajorsInputForm.java
client/derby-client/src/main/java/StudentInfo/: Course.java  CourseDAO.java  DatabaseManager.java  Dept.java  DeptDAO.java  Enroll.java  EnrollDAO.java  Section.java  SectionDAO.java  Student.java  StudentDAO.java  StudentInfo.java
client/derby-client/src/main/java/XML/: StudentsToXML.java  TransformXmlFile.java  WrsStudentsToXML.java
client/simpledb-client/: pom.xml
client/simpledb-client/src/main/java/studentClient/simpledb/: SQLInterpreter.java  StudentMajor.java
simpledb-server/: pom.xml
simpledb-server/src/main/java/simpledb/buffer/: $BasicBufferMgr$$.java  BasicBufferMgr.java  Buffer.java  BufferMgr.java  GClockBufferMgr.java  GClockBufferPool.java  IBufferMgr.java
simpledb-server/src/main/java/simpledb/file/: Block.java  FileMgr.java  Page.java
simpledb-server/src/main/java/simpledb/index/query/: IndexJoinPlan.java  (+3 more)
simpledb-server/src/main/java/simpledb/log/: BasicLogRecord.java  LogMgr.java
simpledb-server/src/main/java/simpledb/materialize/: CountFn.java  GroupByPlan.java  GroupByScan.java  GroupValue.java  MaterializePlan.java  MaxFn.java  MergeJoinPlan.java  MergeJoinScan.java  SortPlan.java  SortScan.java
simpledb-server/src/main/java/simpledb/metadata/: TableMgr.java
simpledb-server/src/main/java/simpledb/multibuffer/: ChunkScan.java  MultiBufferProductPlan.java  MultiBufferProductScan.java
simpledb-server/src/main/java/simpledb/opt/: HeuristicQueryPlanner.java
simpledb-server/src/main/java/simpledb/parse/: Lexer.java  MultiQueryData.java  Parser.java  QueryData.java
simpledb-server/src/main/java/simpledb/planner/: BasicQueryPlanner.java  Planner.java  QueryPlanner.java
simpledb-server/src/main/java/simpledb/query/: AliasCollection.java  AliasProjectPlan.java  AliasTablePlanDecorator.java  AliasTableScanDecorator.java  ConstantExpression.java  FieldAlias.java  FieldAliasCollection.java  FieldNameExpression.java  IntConstant.java  NullConstant.java  ProductPlan.java  ProductScan.java  ProjectPlan.java  ProjectScan.java  RenamePlan.java  RenameScan.java  Scan.java  SelectPlan.java  SelectScan.java  StringConstant.java  TablePlan.java  TableScan.java  UnionPlan.java  UnionScan.java
simpledb-server/src/main/java/simpledb/record/: AliasSchemaDecorator.java  RecordFile.java  RecordPage.java  Schema.java  TableInfo.java
simpledb-server/src/main/java/simpledb/remote/: RemoteConnectionImpl.java  RemoteDriverImpl.java  RemoteMetaDataImpl.java  RemoteResultSet.java  RemoteResultSetImpl.java  RemoteStatementImpl.java  SimpleDriver.java  SimpleResultSet.java
simpledb-server/src/test/java/simpledb/buffer/: BasicBufferMgrTest.java  BufferMgrTest.java
simpledb-server/src/test/java/test/: Project3Test.java  QueryTest.java
(+1 files in other folders)
